MainWindow.xaml

<Window x:Class="grocerylist25.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:grocerylist25"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>

        <Label x:Name="lblList" Content="" HorizontalAlignment="Left" Margin="428,10,0,0" VerticalAlignment="Top" Height="331" Width="338" FontSize="24" FontWeight="Normal" Background="#FF39536F"/>

        <Rectangle HorizontalAlignment="Left" Height="139" Margin="50,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="302" Fill="#FF39AD36" StrokeThickness="2"/>
        <Rectangle HorizontalAlignment="Left" Height="176" Margin="50,218,0,0" Stroke="Black" VerticalAlignment="Top" Width="350" StrokeThickness="2" Fill="#FF8E1212"/>


        <TextBox x:Name="tboxItemAmount" HorizontalAlignment="Left" Margin="70,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" />
        <TextBox x:Name="tboxItemName" HorizontalAlignment="Left" Margin="70,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tboxItemPrice" HorizontalAlignment="Left" Margin="232,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center"/>
        <Label Content="Item Name" HorizontalAlignment="Left" Margin="70,248,0,0" VerticalAlignment="Top"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="232,248,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of Items in List" HorizontalAlignment="Left" Margin="70,14,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="btn2" Content="Add Item" HorizontalAlignment="Left" Margin="70,357,0,0" VerticalAlignment="Top" Click="Button_Click_1" Visibility="Hidden"/>
        <Button x:Name="btn1" Content="New List" HorizontalAlignment="Left" Margin="70,94,0,0" VerticalAlignment="Top" Height="35" Width="60" Click="Button_Click"/>
        <Label x:Name="lblTellToAdd" Content="" HorizontalAlignment="Left" Margin="70,217,0,0" VerticalAlignment="Top" FontSize="16" Width="282"/>
        <Label x:Name="lblTotal" Content="" HorizontalAlignment="Left" Margin="428,357,0,0" VerticalAlignment="Top" Width="338" Height="37" FontSize="16" FontWeight="Bold" Background="#FFA2A0A0"/>

    </Grid>
</Window>